{
    "name": "pc-nrfconnect-serial-terminal",
    "version": "1.4.2",
    "description": "Terminal emulator for serial port connections",
    "displayName": "Serial Terminal",
    "repository": {
        "type": "git",
        "url": "https://github.com/NordicSemiconductor/pc-nrfconnect-serial-terminal.git"
    },
    "author": "Nordic Semiconductor ASA",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "nrfconnect": ">=4.4.1"
    },
    "nrfConnectForDesktop": {
        "nrfutil": {
            "device": [
                "2.1.1"
            ]
        },
        "html": "dist/index.html"
    },
    "main": "dist/bundle.js",
    "files": [
        "dist/",
        "resources/*",
        "LICENSE",
        "Changelog.md"
    ],
    "scripts": {
        "watch": "run-p --silent --continue-on-error watch:*",
        "watch:build": "run-esbuild --watch",
        "watch:types": "tsc --noEmit --pretty --watch --preserveWatchOutput",
        "build:dev": "run-esbuild",
        "build:prod": "run-esbuild --prod",
        "test": "jest --passWithNoTests",
        "check": "run-p --silent --continue-on-error --print-label check:*",
        "check:lint": "eslint --color .",
        "check:types": "check-for-typescript tsc --noEmit --pretty",
        "check:license": "nrfconnect-license check",
        "nordic-publish": "node ./dist/nordic-publish.js",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@nordicsemiconductor/pc-nrfconnect-shared": "^185.0.0",
        "ansi-escapes": "^4.3.2",
        "serialport": "^10.5.0",
        "xterm-addon-fit": "^0.8.0",
        "xterm-for-react": "github:NordicPlayground/xterm-for-react"
    },
    "eslintConfig": {
        "extends": "./node_modules/@nordicsemiconductor/pc-nrfconnect-shared/config/eslintrc"
    },
    "prettier": "@nordicsemiconductor/pc-nrfconnect-shared/config/prettier.config.js"
}
